<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Toggle</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .Toggle{
                width: 80px;
                height: 30px;
                background: #333;
                margin: 20px auto;
                position: relative;
                border-radius: 50px;
                box-shadow: inset 0px 1px 1px #00000080 0px 1px 0px #ffffff33;
                &::after {
                    content: '';
                    position: absolute;
                    top: 14px;
                    left: 14px;
                    height: 2px;
                    width: 52px;
                    background: #111;
                    border-radius: 50px;
                    box-shadow: inset 0px 1px 1px #00000080 0px 1px 0px #ffffff33;
                }
                label{
                    display: block;
                    width: 22px;
                    height: 22px;
                    cursor: pointer;
                    position: absolute;
                    top: 4px;
                    z-index: 1;
                    left: 4px;
                    background: #fcfff4;
                    border-radius: 50px;
                    transition: all 0.4s ease;
                    box-shadow: 0px 2px 5px 0px #0000004d;
                    background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
                    &::after {
                        content: '';
                        width: 10px;
                        height: 10px;
                        position: absolute;
                        top: 6px;
                        left: 6px;
                        background: #333;
                        border-radius: 50px;
                        box-shadow: inset 0px 1px 0px #000000, 0px 1px 0px #ffffffe6;
                    }
                }
                input[type=checkbox] {
                    visibility: hidden;
                    &:checked+label {
                        left: 54px;
                        &::after {
                            background: greenyellow;
                        }
                    }
                }
            }
        </style>
    </head>

    <body>
        <div class="Toggle">
            <input type="checkbox" value="None" 
                id="Toggle" name="check" checked/>
            <label for="Toggle"></label>
        </div>
    </body>
</html>